# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hello_hanami_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f8722fce07901b901c7762a3b462112e1d04f1388baeb380095676c8a92c44e5"
